{
  "name": "@racio/web",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "lint": "eslint app components middleware.ts",
    "start": "next start",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "test:e2e:prod": "playwright test --config playwright.prod.config.ts",
    "test:e2e:install": "playwright install chromium",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@racio/advisor": "workspace:*",
    "@racio/ai": "workspace:*",
    "@racio/auth": "workspace:*",
    "@racio/config": "workspace:*",
    "@racio/contracts": "workspace:*",
    "@racio/database": "workspace:*",
    "@racio/export": "workspace:*",
    "@racio/i18n": "workspace:*",
    "@racio/imports": "workspace:*",
    "@racio/planning": "workspace:*",
    "@racio/storage": "workspace:*",
    "@racio/transactions": "workspace:*",
    "@racio/ui": "workspace:*",
    "@tanstack/react-query": "^5.66.8",
    "@tanstack/react-table": "^8.21.2",
    "better-auth": "1.6.25",
    "drizzle-orm": "^0.45.2",
    "next": "^15.5.23",
    "next-intl": "^4.3.0",
    "pg-boss": "^12.5.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-hook-form": "^7.55.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@types/node": "^22.15.0",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.26",
    "tailwindcss": "^4.3.3",
    "vitest": "^3.0.8"
  }
}
